{
  "ConnectionStrings": {
    "DBConn": "Data Source = DEV-LPT0057;Initial Catalog = LMS;Integrated Security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
